<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first homepage</title>
</head>
<body>
    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup language</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
    <h1>Hello World</h1>
    <h1>Hello Jupiter</h1>

    <a href="https://google.com" target="_blank">google</a>
    <a href="https://youtube.com" target="_blank">youtube</a>

    <table>
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Language</th>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>john@gmail.com</td>
                <td>English</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
